### ISSUE TITLE
Segmentation faults in RobotState and in JointModelGroup

### ISSUE THREAD

**Issue by riQQ** [moveit/moveit_core#89]
Hey,
i'm getting segfaults when objects are destroyed. I'm using ros groovy installed via .debs. I compiled the moveit libs with debug flags to get a proper bracktrace. The used sources are the same version as the libs from the installed packages. And i'm getting segfaults using the packaged versions as well as using the ones i compiled from source.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa74ffb40 (LWP 15423)]
0xb7bd3305 in robot_state::RobotState::clearAttachedBodies (this=0xcac4038) at <omitted>/groovy_workspace/src/moveit_core-0.4.7/robot_state/src/robot_state.cpp:478
478           attached_body_update_callback_(it->second, false);

#0  0xb7bd3305 in robot_state::RobotState::clearAttachedBodies (this=0xcac4038) at <omitted>/groovy_workspace/src/moveit_core-0.4.7/robot_state/src/robot_state.cpp:478
#1  0xb7bd19da in robot_state::RobotState::~RobotState (this=0xcac4038, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/moveit_core-0.4.7/robot_state/src/robot_state.cpp:141
#2  0x0822e177 in boost::checked_delete<robot_state::RobotState> (x=0xcac4038) at /usr/include/boost/checked_delete.hpp:34
#3  0x08242eea in boost::detail::sp_counted_impl_p<robot_state::RobotState>::dispose (this=0xa8d08eb8) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#4  0x081fa9d4 in boost::detail::sp_counted_base::release (this=0xa8d08eb8) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#5  0x081faa46 in boost::detail::shared_count::~shared_count (this=0xa74fe950, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#6  0x081ff286 in boost::shared_ptr<robot_state::RobotState>::~shared_ptr (this=0xa74fe94c, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#7  0x08225818 in ClosedFormSolver::~ClosedFormSolver (this=0xa74fe940, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/ros_hollie_full_body_ik/src/ClosedFormSolver.h:20
#8  0x08221593 in InverseKinematics::calcInitialGuess (this=0xbfffed4c, ws_goal=...) at <omitted>/groovy_workspace/src/ros_hollie_full_body_ik/src/InverseKinematics.cpp:218
#9  0x081f8c12 in ProgramController::processFeedback (this=0xbfffed34, feedback=...) at <omitted>/groovy_workspace/src/ros_hollie_full_body_ik/src/ProgramController.cpp:53
#10 0x08214659 in boost::_mfi::mf1<void, ProgramController, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>::operator() (this=0xc314e60, p=0xbfffed34, a1=...)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#11 0x08213370 in boost::_bi::list2<boost::_bi::value<ProgramController*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, ProgramController, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>, boost::_bi::list1<boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&> > (this=0xc314e68, f=..., a=...) at /usr/include/boost/bind/bind.hpp:313
#12 0x08211e57 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, ProgramController, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<ProgramController*>, boost::arg<1> > >::operator()<boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> > (this=0xc314e60, a1=...) at /usr/include/boost/bind/bind_template.hpp:47
#13 0x08210211 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, ProgramController, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<ProgramController*>, boost::arg<1> > >, void, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:153
#14 0xb7586c61 in interactive_markers::InteractiveMarkerServer::processFeedback(boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&) () from /opt/ros/groovy/lib/libinteractive_markers.so
#15 0xb75870e9 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, interactive_markers::InteractiveMarkerServer, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<interactive_markers::InteractiveMarkerServer*>, boost::arg<1> > >, void, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&) () from /opt/ros/groovy/lib/libinteractive_markers.so
#16 0xb758e076 in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const>) ()
   from /opt/ros/groovy/lib/libinteractive_markers.so
#17 0xb759f3e3 in ros::SubscriptionCallbackHelperT<boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
   from /opt/ros/groovy/lib/libinteractive_markers.so
#18 0xb7f8aba7 in ros::SubscriptionQueue::call() () from /opt/ros/groovy/lib/libroscpp.so
#19 0xb7f3a7e7 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/groovy/lib/libroscpp.so
#20 0xb7f3c2f4 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/groovy/lib/libroscpp.so
#21 0xb7581fe7 in interactive_markers::InteractiveMarkerServer::spinThread() () from /opt/ros/groovy/lib/libinteractive_markers.so
#22 0xb758727b in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, interactive_markers::InteractiveMarkerServer>, boost::_bi::list1<boost::_bi::value<interactive_markers::InteractiveMarkerServer*> > > >::run() ()
   from /opt/ros/groovy/lib/libinteractive_markers.so
#23 0xb726f48c in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#24 0xb7e4fd4c in start_thread (arg=0xa74ffb40) at pthread_create.c:308
#25 0xb736bdde in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
```

```
Program received signal SIGSEGV, Segmentation fault.
0xb688b040 in boost::checked_delete<kinematics::KinematicsBase> (x=0x83abc48) at /usr/include/boost/checked_delete.hpp:34
34          delete x;

#0  0xb688b040 in boost::checked_delete<kinematics::KinematicsBase> (x=0x83abc48) at /usr/include/boost/checked_delete.hpp:34
#1  0xb6894e8e in boost::detail::sp_counted_impl_p<kinematics::KinematicsBase>::dispose (this=0x8cbcae0) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#2  0x081fa9d4 in boost::detail::sp_counted_base::release (this=0x8cbcae0) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#3  0x081faa46 in boost::detail::shared_count::~shared_count (this=0x83cf524, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#4  0xb7d6f036 in boost::shared_ptr<kinematics::KinematicsBase const>::~shared_ptr (this=0x83cf520, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#5  0xb7d6d269 in robot_model::JointModelGroup::~JointModelGroup (this=0x83cf370, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/moveit_core-0.4.7/robot_model/src/joint_model_group.cpp:214
#6  0xb7d7adba in robot_model::RobotModel::~RobotModel (this=0x83d0880, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/moveit_core-0.4.7/robot_model/src/robot_model.cpp:60
#7  0xb7d7b1d7 in robot_model::RobotModel::~RobotModel (this=0x83d0880, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/moveit_core-0.4.7/robot_model/src/robot_model.cpp:65
#8  0x08231f77 in boost::checked_delete<robot_model::RobotModel> (x=0x83d0880) at /usr/include/boost/checked_delete.hpp:34
#9  0x08242e8a in boost::detail::sp_counted_impl_p<robot_model::RobotModel>::dispose (this=0x90610f8) at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#10 0x081fa9d4 in boost::detail::sp_counted_base::release (this=0x90610f8) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:145
#11 0x081faa46 in boost::detail::shared_count::~shared_count (this=0xbfffedcc, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:217
#12 0x081ff270 in boost::shared_ptr<robot_model::RobotModel const>::~shared_ptr (this=0xbfffedc8, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:168
#13 0x081ff50f in InverseKinematics::~InverseKinematics (this=0xbfffed4c, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/ros_hollie_full_body_ik/src/InverseKinematics.h:26
#14 0x081ff871 in ProgramController::~ProgramController (this=0xbfffed34, __in_chrg=<optimized out>) at <omitted>/groovy_workspace/src/ros_hollie_full_body_ik/src/ProgramController.h:23
#15 0x081fa435 in main (argc=1, argv=0xbffff2a4) at <omitted>/groovy_workspace/src/ros_hollie_full_body_ik/src/ProgramController.cpp:185
```

**Comment by isucan** [comment]
Do you have an example code bit that I could run to replicate this?

**Comment by riQQ** [comment]
This segfaults, when i close the program with ctrl+c (example code for the second segfault). It only occurs, when the RobotModelLoader has loaded the model successfully. If i comment out the line: "m_robot_state.reset(new robot_state::RobotState(m_robot_model));", the segfault doesn't occur.

```
#include "SegfaultTest.h"

#include <moveit/robot_model_loader/robot_model_loader.h>

SegfaultTest::SegfaultTest()
{
  robot_model_loader::RobotModelLoader robot_model_loader("robot_description");
  m_robot_model = robot_model_loader.getModel();
  m_robot_state.reset(new robot_state::RobotState(m_robot_model));
  ROS_INFO_STREAM("can set from ik: " << m_robot_model->getJointModelGroup("right_arm")->canSetStateFromIK("r_wrist_roll_link"));
}

int main(int argc, char **argv)
{
  ros::init(argc, argv, "ros_hollie_full_body_ik");
  SegfaultTest segfault_test;
  ros::AsyncSpinner spinner(1); // Use 1 thread
  spinner.start();
  ros::waitForShutdown();
  spinner.stop();
  return 0;
}
```

```
#include "ros/ros.h"

#include <moveit/robot_model/robot_model.h>
#include <moveit/robot_state/robot_state.h>

class SegfaultTest
{
public:
  SegfaultTest();

private:
  ros::NodeHandle m_node_handle;

  // MoveIt
  robot_model::RobotModelConstPtr m_robot_model;
  robot_state::RobotStatePtr m_robot_state;
  robot_state::JointStateGroup* m_joint_state_group;
};
```

```
<launch>
  <include file="$(find pr2_moveit_config)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
  </include>

  <rosparam command="load" file="$(find pr2_moveit_config)/config/kinematics.yaml"/>
</launch>
```

Run the launch file from above and then run segfault_test and hit ctrl+c.

**Comment by isucan** [comment]
Thank you, I will try to take a look at this. Honestly though, this is a bit lower priority since the state representation was rewritten in ROS hydro.

**Comment by isucan** [comment]
Unfortunately I will not have the time to work on the groovy version of RobotState. Please reopen if anyone plans to work on this.
